#!/bin/bash

#######################################################################################################################################################	

### pireboot.sh
### @author	: Siewert Lameijer
### @since	: 29-11-2016
### @updated: 1-8-2017
### Reboot script

#######################################################################################################################################################	
sudo service domoticz.sh stop
sleep 10
sudo reboot
