#!/bin/bash

#######################################################################################################################################################	

### truncate_logs.sh
### @author	: Siewert Lameijer
### @since	: 29-11-2016
### @updated: 26-12-2016
### Script to truncate logs, set as monthly cron

#######################################################################################################################################################	

truncate -s 0 /var/log/*.log
